#this will trigger a plan and apply in the API baseed workspaces 

name: Terraform Enterprise Remote Run

on:
  push:
    branches:
      - main

jobs:

  terraform-plan:

    runs-on: ubuntu-latest

    outputs:
      run_id: ${{ steps.capture.outputs.run_id }}

    steps:

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Login
        run: |

          cat > ~/.terraformrc <<EOF
          credentials "harshit-eks-fdo.tf-support.hashicorpdemo.com" {
            token = "${{ secrets.TF_API_TOKEN }}"
          }
          EOF

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan -out=tfplan

      - name: Capture Run ID
        id: capture
        run: |

          run_url=$(grep -o 'https://[^ ]*/runs/run-[a-zA-Z0-9]*' <<< "$(terraform show tfplan || true)" | head -1)

          echo "run_url=$run_url"

  terraform-apply:

    needs: terraform-plan

    runs-on: ubuntu-latest

    environment:
      name: production

    steps:

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Login
        run: |

          cat > ~/.terraformrc <<EOF
          credentials "harshit-eks-fdo.tf-support.hashicorpdemo.com" {
            token = "${{ secrets.TF_API_TOKEN }}"
          }
          EOF

      - name: Terraform Init
        run: terraform init

      - name: Terraform Apply
        run: terraform apply -auto-approve
